# Demo environment - safe to commit

NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Keycloak
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=hypesoft
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=hypesoft-frontend

# For development only
NODE_ENV=development
